<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mG6-Sk-EB4">
                                <rect key="frame" x="20" y="20" width="374" height="301.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4k-ya-C8m">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="76.666666666666671"/>
                                        <color key="backgroundColor" white="0.93789180346897671" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.71318395812618618" green="0.86065013587129058" blue="0.87854193652849744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kyl-1x-5l7">
                                        <rect key="frame" x="0.0" y="86.666666666666686" width="374" height="215"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EKz-qM-lb1">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34.999999999999986"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdW-jU-1t7">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="34.999999999999986"/>
                                                        <color key="backgroundColor" red="0.4549019608" green="0.36201368" blue="0.70134391190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <state key="normal" title="sqrt()">
                                                            <color key="titleColor" red="0.96338207119999997" green="0.98319653409999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0d-02-A6q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sP2-Gm-wqS">
                                                        <rect key="frame" x="96" y="0.0" width="86" height="34.999999999999986"/>
                                                        <color key="backgroundColor" red="0.45490196078431372" green="0.36201367998571438" blue="0.70134391190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <state key="normal" title="pow()">
                                                            <color key="titleColor" red="0.96338207119999997" green="0.98319653409999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yZq-qU-rlO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMb-DQ-Deg">
                                                        <rect key="frame" x="192" y="0.0" width="86" height="34.999999999999986"/>
                                                        <color key="backgroundColor" red="0.4549019608" green="0.36201368" blue="0.70134391190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <state key="normal" title="π">
                                                            <color key="titleColor" red="0.96338207119999997" green="0.98319653409999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4j5-LK-dYt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbU-MP-alN">
                                                        <rect key="frame" x="288" y="0.0" width="86" height="34.999999999999986"/>
                                                        <color key="backgroundColor" red="0.4549019608" green="0.36201368" blue="0.70134391190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <state key="normal" title="e">
                                                            <color key="titleColor" red="0.96338207119999997" green="0.98319653409999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4tQ-2e-Boq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fBm-k2-bKP">
                                                <rect key="frame" x="0.0" y="44.999999999999986" width="374" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ov-nk-FZk">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="35"/>
                                                        <color key="backgroundColor" red="0.4549019608" green="0.36201368" blue="0.70134391190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <state key="normal" title="/">
                                                            <color key="titleColor" red="0.96338207119999997" green="0.98319653409999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q3c-Xx-eMV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh9-h2-awm">
                                                        <rect key="frame" x="96" y="0.0" width="86" height="35"/>
                                                        <color key="backgroundColor" red="0.454868459" green="0.61706390320000004" blue="0.70134391190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="0.96338207119999997" green="0.98319653409999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9sS-d9-srn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJX-j7-2fm">
                                                        <rect key="frame" x="192" y="0.0" width="86" height="35"/>
                                                        <color key="backgroundColor" red="0.454868459" green="0.61706390320000004" blue="0.70134391190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="0.96338207119999997" green="0.98319653409999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iq0-rl-B0l"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmp-Pn-7ms">
                                                        <rect key="frame" x="288" y="0.0" width="86" height="35"/>
                                                        <color key="backgroundColor" red="0.454868459" green="0.61706390320000004" blue="0.70134391190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="0.96338207119999997" green="0.98319653409999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EnE-xK-8ke"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zyx-nv-rnG">
                                                <rect key="frame" x="0.0" y="89.999999999999986" width="374" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biy-fe-vjn">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="35"/>
                                                        <color key="backgroundColor" red="0.4549019608" green="0.36201368" blue="0.70134391190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <state key="normal" title="*">
                                                            <color key="titleColor" red="0.96338207119999997" green="0.98319653409999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAL-Bq-DJe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O07-uz-PWq">
                                                        <rect key="frame" x="96" y="0.0" width="86" height="35"/>
                                                        <color key="backgroundColor" red="0.454868459" green="0.61706390320000004" blue="0.70134391190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="0.96338207119999997" green="0.98319653409999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WnH-RU-3wa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVl-Yo-Hlq">
                                                        <rect key="frame" x="192" y="0.0" width="86" height="35"/>
                                                        <color key="backgroundColor" red="0.454868459" green="0.61706390320000004" blue="0.70134391190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="0.96338207119999997" green="0.98319653409999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHI-0E-Pv5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAU-0s-BOp">
                                                        <rect key="frame" x="288" y="0.0" width="86" height="35"/>
                                                        <color key="backgroundColor" red="0.454868459" green="0.61706390320000004" blue="0.70134391190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="0.96338207119999997" green="0.98319653409999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="64u-ly-diF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yda-ow-RVp">
                                                <rect key="frame" x="0.0" y="135" width="374" height="35.000000000000028"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwR-Ya-ob1">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="35.000000000000028"/>
                                                        <color key="backgroundColor" red="0.4549019608" green="0.36201368" blue="0.70134391190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" red="0.96338207119999997" green="0.98319653409999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mzp-Xb-d7o"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKY-z1-tBH">
                                                        <rect key="frame" x="96" y="0.0" width="86" height="35.000000000000028"/>
                                                        <color key="backgroundColor" red="0.454868459" green="0.61706390320000004" blue="0.70134391190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="0.96338207119999997" green="0.98319653409999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q1Q-u0-Kyx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xk-KD-4XB">
                                                        <rect key="frame" x="192" y="0.0" width="86" height="35.000000000000028"/>
                                                        <color key="backgroundColor" red="0.454868459" green="0.61706390320000004" blue="0.70134391190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="0.96338207119999997" green="0.98319653409999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UrK-u0-6qv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLG-8t-0Yn">
                                                        <rect key="frame" x="288" y="0.0" width="86" height="35.000000000000028"/>
                                                        <color key="backgroundColor" red="0.454868459" green="0.61706390320000004" blue="0.70134391190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="0.96338207119999997" green="0.98319653409999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DQu-3G-0a7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ATi-9s-KQz">
                                                <rect key="frame" x="0.0" y="180" width="374" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfK-l9-xDW">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="35"/>
                                                        <color key="backgroundColor" red="0.4549019608" green="0.36201368" blue="0.70134391190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.96338207119999997" green="0.98319653409999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GO2-5V-1V7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhN-UB-9HU">
                                                        <rect key="frame" x="96" y="0.0" width="86" height="35"/>
                                                        <color key="backgroundColor" red="0.454868459" green="0.61706390320000004" blue="0.70134391190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" red="0.96338207119999997" green="0.98319653409999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UEs-os-Isb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzY-E9-JHG">
                                                        <rect key="frame" x="192" y="0.0" width="86" height="35"/>
                                                        <color key="backgroundColor" red="0.45486845899631423" green="0.61706390318949955" blue="0.70134391191709844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="0.96338207117264141" green="0.98319653414599306" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JCs-jo-90l"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUf-Yj-KJa">
                                                        <rect key="frame" x="288" y="0.0" width="86" height="35"/>
                                                        <color key="backgroundColor" red="0.4549019608" green="0.36201368" blue="0.70134391190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" red="0.96338207119999997" green="0.98319653409999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z6s-sG-qSm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2A5-CH-7sk">
                                <rect key="frame" x="20" y="372" width="374" height="414"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNp-0g-UwO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="414.33333333333331"/>
                                        <color key="backgroundColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="2A5-CH-7sk" secondAttribute="leading" id="5NU-c8-wvS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BNp-0g-UwO" secondAttribute="bottom" id="Zzr-oU-6Sb"/>
                            <constraint firstItem="mG6-Sk-EB4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cgD-EU-cJA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mG6-Sk-EB4" secondAttribute="leading" id="fTi-0l-Li4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mG6-Sk-EB4" secondAttribute="trailing" id="faQ-YN-gyT"/>
                            <constraint firstItem="BNp-0g-UwO" firstAttribute="top" secondItem="Kyl-1x-5l7" secondAttribute="bottom" id="fuA-dk-O10"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2A5-CH-7sk" secondAttribute="trailing" id="jYq-G1-dxr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyLabel" destination="BNp-0g-UwO" id="hk0-Jh-L0V"/>
                        <outlet property="resultLabel" destination="E4k-ya-C8m" id="cOb-uk-d5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
